{"version": 2, "width": 161, "height": 36, "timestamp": 1736238699, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.474072, "o", " ____                         _____ _                _ \r\n|  _ \\  ___ _ __ ___   ___   |_   _(_)_ __ ___   ___| |\r\n| | | |/ _ \\ '_ ` _ \\ / _ \\    | | | | '_ ` _ \\ / _ \\ |\r\n| |_| |  __/ | | | | | (_) |   | | | | | | | | |  __/_|\r\n|____/ \\___|_| |_| |_|\\___/    |_| |_|_| |_| |_|\\___(_)\r\n                                                       \r\n"]
[1.440278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r\u001b]2;brightzheng@Brights-MBP-7:~/development/go/projects/vind/demo\u0007\u001b]1;..cts/vind/demo\u0007"]
[1.557725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdemo\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.55782, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.433602, "o", "."]
[2.436848, "o", "\b.\u001b[90m/demo.sh\u001b[39m\u001b[8D"]
[3.476148, "o", "\b.\u001b[39m/\u001b[39md\u001b[39me\u001b[39mm\u001b[39mo\u001b[39m.\u001b[39ms\u001b[39mh"]
[3.960645, "o", "\u001b[?1l\u001b>"]
[3.960826, "o", "\u001b[?2004l\r\r\n"]
[3.962508, "o", "\u001b]2;./demo.sh\u0007\u001b]1;./demo.sh\u0007"]
[3.99328, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.004704, "o", "\u001b[?1034h$ "]
[5.070081, "o", "\u001b"]
[5.257736, "o", "[0"]
[5.351213, "o", ";9"]
[5.445238, "o", "0m"]
[5.540297, "o", "# "]
[5.634576, "o", "W"]
[5.732663, "o", "ha"]
[5.822571, "o", "t "]
[5.915779, "o", "ar"]
[6.010839, "o", "e "]
[6.104771, "o", "t"]
[6.198406, "o", "he"]
[6.29332, "o", " p"]
[6.387821, "o", "re"]
[6.47952, "o", "re"]
[6.574568, "o", "q"]
[6.764308, "o", "ui"]
[6.855765, "o", "si"]
[6.949819, "o", "te"]
[7.041025, "o", "s?"]
[7.134829, "o", " "]
[7.232664, "o", "We"]
[7.323374, "o", "ll"]
[7.415896, "o", ", "]
[7.511332, "o", "ju"]
[7.606389, "o", "s"]
[7.701707, "o", "t "]
[7.797192, "o", "Do"]
[7.88972, "o", "ck"]
[7.984099, "o", "er"]
[8.078774, "o", ","]
[8.172835, "o", " o"]
[8.360045, "o", "r "]
[8.455257, "o", "Po"]
[8.548274, "o", "dm"]
[8.643868, "o", "a"]
[8.738509, "o", "n "]
[8.829969, "o", "(w"]
[8.921461, "o", "hi"]
[9.016073, "o", "ch"]
[9.111907, "o", " "]
[9.204683, "o", "is"]
[9.299827, "o", " D"]
[9.393617, "o", "oc"]
[9.488152, "o", "ke"]
[9.583825, "o", "r"]
[9.677955, "o", " c"]
[9.773114, "o", "om"]
[9.961763, "o", "pa"]
[10.0537, "o", "ti"]
[10.147092, "o", "b"]
[10.242095, "o", "le"]
[10.336948, "o", ")\u001b"]
[10.432119, "o", "[0"]
[10.52603, "o", "m"]
[11.216863, "o", "\r\n"]
[11.236623, "o", "\u001b[?1034h$ "]
[11.811649, "o", "\u001b"]
[11.998595, "o", "[1"]
[12.093778, "o", "md"]
[12.186854, "o", "oc"]
[12.281968, "o", "ke"]
[12.376724, "o", "r "]
[12.469734, "o", "--"]
[12.562237, "o", "ve"]
[12.657185, "o", "rs"]
[12.75058, "o", "i"]
[12.842234, "o", "on"]
[12.934643, "o", "\u001b["]
[13.028489, "o", "0m"]
[13.329903, "o", "\r\n"]
[13.355921, "o", "Docker version 27.4.1, build b9d17eaebb\r\n"]
[13.375394, "o", "\u001b[?1034h$ "]
[13.871268, "o", "\u001b["]
[14.058317, "o", "0;"]
[14.151663, "o", "90"]
[14.243122, "o", "m#"]
[14.338222, "o", " T"]
[14.433558, "o", "yp"]
[14.527044, "o", "ic"]
[14.619166, "o", "al"]
[14.714023, "o", "ly"]
[14.809126, "o", ", y"]
[14.904445, "o", "ou"]
[14.998754, "o", " m"]
[15.094751, "o", "ay"]
[15.188041, "o", " w"]
[15.280169, "o", "an"]
[15.375311, "o", "t "]
[15.564108, "o", "to"]
[15.660468, "o", " r"]
[15.750421, "o", "un"]
[15.847887, "o", " th"]
[15.942926, "o", "in"]
[16.035345, "o", "gs"]
[16.130222, "o", " i"]
[16.222967, "o", "n "]
[16.317788, "o", "a "]
[16.411696, "o", "de"]
[16.505363, "o", "di"]
[16.600501, "o", "ca"]
[16.695118, "o", "te"]
[16.787106, "o", "d n"]
[16.882232, "o", "et"]
[16.976605, "o", "wo"]
[17.161048, "o", "rk"]
[17.253246, "o", ". "]
[17.348431, "o", "Le"]
[17.443872, "o", "t'"]
[17.535419, "o", "s "]
[17.627179, "o", "cr"]
[17.723426, "o", "ea"]
[17.815359, "o", "te "]
[17.911673, "o", "a "]
[18.0039, "o", "ne"]
[18.098984, "o", "tw"]
[18.191134, "o", "or"]
[18.286187, "o", "k "]
[18.381916, "o", "na"]
[18.47802, "o", "me"]
[18.661823, "o", "d "]
[18.75554, "o", "\"m"]
[18.849721, "o", "y-n"]
[18.941606, "o", "et"]
[19.038138, "o", "wo"]
[19.128379, "o", "rk"]
[19.222792, "o", "\"\u001b"]
[19.313724, "o", "[0"]
[19.409682, "o", "m"]
[19.894004, "o", "\r\n"]
[19.924846, "o", "\u001b[?1034h$ "]
[20.403244, "o", "\u001b["]
[20.591537, "o", "1m"]
[20.685639, "o", "do"]
[20.776859, "o", "ck"]
[20.871968, "o", "er"]
[20.962564, "o", " n"]
[21.057616, "o", "et"]
[21.15196, "o", "wo"]
[21.245662, "o", "rk"]
[21.336456, "o", " c"]
[21.430941, "o", "re"]
[21.521609, "o", "at"]
[21.613832, "o", "e "]
[21.708466, "o", "my"]
[21.89335, "o", "-n"]
[21.988368, "o", "et"]
[22.083073, "o", "wo"]
[22.177452, "o", "rk"]
[22.268096, "o", "\u001b["]
[22.363214, "o", "0m"]
[23.164487, "o", "\r\n"]
[23.213995, "o", "ee85b73201d00c16fd4b07ef236a4c30ebc2a836ca6b19248d0fe11eef4f0b6c\r\n"]
[23.234556, "o", "\u001b[?1034h$ "]
[24.132382, "o", "\u001b["]
[24.321346, "o", "1m"]
[24.416751, "o", "do"]
[24.507135, "o", "ck"]
[24.598066, "o", "er "]
[24.690605, "o", "ne"]
[24.781045, "o", "tw"]
[24.874863, "o", "or"]
[24.965463, "o", "k "]
[25.056437, "o", "ls\u001b"]
[25.151623, "o", "[0"]
[25.248085, "o", "m"]
[26.507855, "o", "\r\n"]
[26.56013, "o", "NETWORK ID     NAME         DRIVER    SCOPE\r\n2f259bab93aa   bridge       bridge    local\r\n005e558cc51e   kind         bridge    local\r\nee85b73201d0   my-network   bridge    local\r\n"]
[26.589011, "o", "\u001b[?1034h$ "]
[27.953899, "o", "\u001b"]
[28.140173, "o", "[0"]
[28.231612, "o", ";9"]
[28.325504, "o", "0m"]
[28.418732, "o", "# "]
[28.510955, "o", "T"]
[28.603734, "o", "ha"]
[28.695152, "o", "t'"]
[28.78575, "o", "s "]
[28.880931, "o", "al"]
[28.97586, "o", "l"]
[29.071487, "o", " w"]
[29.16222, "o", "e "]
[29.255812, "o", "ne"]
[29.441146, "o", "ed"]
[29.536871, "o", " "]
[29.629493, "o", "as"]
[29.724818, "o", " t"]
[29.819527, "o", "he"]
[29.9136, "o", " p"]
[30.007827, "o", "r"]
[30.100467, "o", "er"]
[30.194914, "o", "eq"]
[30.289722, "o", "ui"]
[30.380526, "o", "si"]
[30.471894, "o", "t"]
[30.564146, "o", "es"]
[30.654984, "o", "\u001b["]
[30.838077, "o", "0m"]
[31.221325, "o", "\r\n"]
[31.240339, "o", "\u001b[?1034h$ "]
[31.805931, "o", "\u001b["]
[31.995947, "o", "0;"]
[32.091008, "o", "90"]
[32.186156, "o", "m#"]
[32.279561, "o", " No"]
[32.374851, "o", "w,"]
[32.467174, "o", " l"]
[32.562136, "o", "et"]
[32.654944, "o", "'s"]
[32.747352, "o", " ge"]
[32.842501, "o", "t "]
[32.934472, "o", "st"]
[33.029439, "o", "ar"]
[33.124817, "o", "te"]
[33.217205, "o", "d.\u001b"]
[33.312328, "o", "[0"]
[33.496338, "o", "m"]
[34.218488, "o", "\r\n"]
[34.230322, "o", "\u001b[?1034h$ "]
[35.177716, "o", "\u001b["]
[35.363629, "o", "0;"]
[35.459066, "o", "90"]
[35.552524, "o", "m#"]
[35.646253, "o", " F"]
[35.741287, "o", "ir"]
[35.836398, "o", "st"]
[35.92937, "o", "ly"]
[36.021343, "o", ", "]
[36.11634, "o", "le"]
[36.209979, "o", "t'"]
[36.304106, "o", "s "]
[36.398006, "o", "se"]
[36.494392, "o", "e "]
[36.582932, "o", "wh"]
[36.767632, "o", "at"]
[36.862051, "o", " c"]
[36.955849, "o", "om"]
[37.05013, "o", "ma"]
[37.145123, "o", "nd"]
[37.237391, "o", "s "]
[37.332521, "o", "ar"]
[37.425639, "o", "e "]
[37.518597, "o", "su"]
[37.612349, "o", "pp"]
[37.706166, "o", "or"]
[37.799901, "o", "te"]
[37.894844, "o", "d\u001b"]
[37.989223, "o", "[0"]
[38.083525, "o", "m"]
[38.620766, "o", "\r\n"]
[38.645167, "o", "\u001b[?1034h$ "]
[39.194921, "o", "\u001b["]
[39.38505, "o", "1m"]
[39.480117, "o", "vi"]
[39.575824, "o", "nd"]
[39.668218, "o", " -"]
[39.761768, "o", "h\u001b"]
[39.852608, "o", "[0"]
[39.947184, "o", "m"]
[40.383996, "o", "\r\n"]
[40.427205, "o", "A tool to create containers that look and work like virtual machines, on Docker.\r\n\r\n"]
[40.429364, "o", "Usage:\r\n  vind [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate the autocompletion script for the specified shell\r\n  config      Manage cluster configuration\r\n  cp          Copy files or folders between a machine and the host file system\r\n  create      Create a cluster\r\n  delete      Delete a cluster\r\n  help        Help about any command\r\n  show        Show all running machines or some specific machine(s) by the given machine name(s).\r\n  ssh         SSH into a machine\r\n  start       Start all cluster machines or specific machine(s) by given name(s)\r\n  stop        stop all cluster machines or specific machine(s) by given name(s)\r\n  version     Print vind version\r\n\r\nFlags:\r\n  -c, --config string   Cluster configuration file\r\n  -h, --help            help for vind\r\n\r\nUse \"vind [command] --help\" for more information about a command.\r\n"]
[40.454661, "o", "\u001b[?1034h$ "]
[42.174019, "o", "\u001b"]
[42.362701, "o", "[0"]
[42.458231, "o", ";9"]
[42.553327, "o", "0m"]
[42.648438, "o", "# "]
[42.743644, "o", "T"]
[42.83741, "o", "o "]
[42.93255, "o", "st"]
[43.023183, "o", "ar"]
[43.118075, "o", "t,"]
[43.213124, "o", " "]
[43.307058, "o", "we"]
[43.399796, "o", " n"]
[43.494446, "o", "ee"]
[43.589468, "o", "d "]
[43.684667, "o", "t"]
[43.778847, "o", "o "]
[43.963937, "o", "pr"]
[44.054878, "o", "ep"]
[44.14968, "o", "ar"]
[44.244059, "o", "e"]
[44.338207, "o", " a"]
[44.42978, "o", " c"]
[44.523732, "o", "on"]
[44.617815, "o", "fi"]
[44.711898, "o", "g"]
[44.806973, "o", " y"]
[44.902179, "o", "am"]
[44.996399, "o", "l "]
[45.090539, "o", "fi"]
[45.185789, "o", "l"]
[45.279755, "o", "e,"]
[45.468902, "o", " w"]
[45.564903, "o", "hi"]
[45.660045, "o", "ch"]
[45.753825, "o", " "]
[45.845952, "o", "ca"]
[45.941057, "o", "n "]
[46.034488, "o", "be"]
[46.127567, "o", " g"]
[46.223447, "o", "e"]
[46.31449, "o", "ne"]
[46.406978, "o", "ra"]
[46.498706, "o", "te"]
[46.593112, "o", "d "]
[46.688303, "o", "b"]
[46.783122, "o", "y "]
[46.878047, "o", "co"]
[47.067565, "o", "mm"]
[47.162586, "o", "an"]
[47.257809, "o", "d"]
[47.352947, "o", ".\u001b"]
[47.447853, "o", "[0"]
[47.542989, "o", "m"]
[47.92769, "o", "\r\n"]
[47.945108, "o", "\u001b[?1034h$ "]
[48.570535, "o", "\u001b["]
[48.762191, "o", "1m"]
[48.855603, "o", "vi"]
[48.949443, "o", "nd"]
[49.044642, "o", " c"]
[49.138965, "o", "on"]
[49.230212, "o", "fi"]
[49.325249, "o", "g "]
[49.419895, "o", "cr"]
[49.511743, "o", "ea"]
[49.607696, "o", "te"]
[49.701226, "o", " -"]
[49.796333, "o", "n "]
[49.891441, "o", "cl"]
[49.986468, "o", "us"]
[50.081503, "o", "te"]
[50.178309, "o", "r "]
[50.270594, "o", "-k"]
[50.456575, "o", " c"]
[50.551081, "o", "lu"]
[50.643961, "o", "st"]
[50.737183, "o", "er"]
[50.832034, "o", "-k"]
[50.923221, "o", "ey"]
[51.017786, "o", " -"]
[51.108214, "o", "s "]
[51.203383, "o", "ub"]
[51.297257, "o", "un"]
[51.392288, "o", "tu"]
[51.482775, "o", " -"]
[51.576836, "o", "-n"]
[51.671715, "o", "et"]
[51.857139, "o", "wo"]
[51.950831, "o", "rk"]
[52.045221, "o", "s "]
[52.14011, "o", "my"]
[52.234024, "o", "-n"]
[52.328141, "o", "et"]
[52.42664, "o", "wo"]
[52.520801, "o", "rk"]
[52.614207, "o", " -"]
[52.704859, "o", "r "]
[52.799708, "o", "2 "]
[52.893882, "o", "-i"]
[52.987393, "o", " b"]
[53.082201, "o", "ri"]
[53.17733, "o", "gh"]
[53.272274, "o", "tz"]
[53.461773, "o", "he"]
[53.556838, "o", "ng"]
[53.650307, "o", "10"]
[53.745277, "o", "0/"]
[53.839911, "o", "vi"]
[53.93373, "o", "nd"]
[54.028895, "o", "-u"]
[54.122758, "o", "bu"]
[54.217924, "o", "nt"]
[54.312048, "o", "u:"]
[54.406991, "o", "22"]
[54.501685, "o", ".0"]
[54.596716, "o", "4 "]
[54.688446, "o", "-c"]
[54.783315, "o", " u"]
[54.87842, "o", "bu"]
[54.971139, "o", "nt"]
[55.159946, "o", "u-"]
[55.254953, "o", "1."]
[55.347159, "o", "ya"]
[55.440802, "o", "ml"]
[55.534841, "o", "\u001b["]
[55.628523, "o", "0m"]
[56.026144, "o", "\r\n"]
[56.044254, "o", "\u001b[?1034h$ "]
[56.742585, "o", "\u001b["]
[56.928159, "o", "1m"]
[57.020365, "o", "IN"]
[57.115391, "o", "FO"]
[57.210469, "o", "[0"]
[57.305909, "o", "00"]
[57.401139, "o", "0]"]
[57.495041, "o", " C"]
[57.5898, "o", "re"]
[57.685106, "o", "at"]
[57.78018, "o", "in"]
[57.873842, "o", "g "]
[57.969852, "o", "co"]
[58.065204, "o", "nf"]
[58.156395, "o", "ig"]
[58.249551, "o", " f"]
[58.344727, "o", "il"]
[58.532906, "o", "e "]
[58.627947, "o", "ub"]
[58.723076, "o", "un"]
[58.818269, "o", "tu"]
[58.911923, "o", "-1"]
[59.006912, "o", ".y"]
[59.101449, "o", "am"]
[59.19521, "o", "l\u001b"]
[59.289316, "o", "[0"]
[59.383234, "o", "m"]
[59.604122, "o", "\r\n"]
[59.622043, "o", "\u001b[?1034h$ "]
[60.338931, "o", "\u001b["]
[60.528686, "o", "0;"]
[60.623822, "o", "90"]
[60.718957, "o", "m#"]
[60.809514, "o", " L"]
[60.904718, "o", "et"]
[60.999508, "o", "'s"]
[61.09525, "o", " h"]
[61.18966, "o", "av"]
[61.284897, "o", "e "]
[61.375554, "o", "a "]
[61.469626, "o", "lo"]
[61.564691, "o", "ok"]
[61.660328, "o", " a"]
[61.751751, "o", "t "]
[61.846933, "o", "th"]
[62.033657, "o", "e "]
[62.128839, "o", "ge"]
[62.220721, "o", "ne"]
[62.31326, "o", "ra"]
[62.40671, "o", "te"]
[62.49789, "o", "d "]
[62.592536, "o", "\"u"]
[62.685023, "o", "bu"]
[62.777764, "o", "nt"]
[62.87452, "o", "u-"]
[62.96535, "o", "1."]
[63.056439, "o", "ya"]
[63.149649, "o", "ml"]
[63.241832, "o", "\" "]
[63.431099, "o", "fi"]
[63.521324, "o", "le"]
[63.613932, "o", "\u001b["]
[63.707177, "o", "0m"]
[64.336307, "o", "\r\n"]
[64.358147, "o", "\u001b[?1034h$ "]
[65.249304, "o", "\u001b["]
[65.436511, "o", "1m"]
[65.529603, "o", "ca"]
[65.624774, "o", "t "]
[65.719813, "o", "ubu"]
[65.81402, "o", "nt"]
[65.905889, "o", "u-"]
[65.99908, "o", "1."]
[66.092927, "o", "ya"]
[66.183356, "o", "ml\u001b"]
[66.277051, "o", "[0"]
[66.372607, "o", "m"]
[66.859723, "o", "\r\n"]
[66.89239, "o", "cluster:\r\n  name: cluster\r\n  privateKey: cluster-key\r\nmachineSets:\r\n- name: ubuntu\r\n  replicas: 2\r\n  spec:\r\n    image: brightzheng100/vind-ubuntu:22.04\r\n    name: node%d\r\n    user: ubuntu\r\n    portMappings:\r\n    - containerPort: 22\r\n    networks:\r\n    - my-network\r\n"]
[66.915879, "o", "\u001b[?1034h$ "]
[68.566911, "o", "\u001b"]
[68.753608, "o", "[0"]
[68.845023, "o", ";9"]
[68.938321, "o", "0m"]
[69.033214, "o", "# "]
[69.124565, "o", "N"]
[69.216332, "o", "ow"]
[69.31243, "o", ", "]
[69.403543, "o", "le"]
[69.494332, "o", "t'"]
[69.587208, "o", "s"]
[69.680161, "o", " c"]
[69.77442, "o", "re"]
[69.869473, "o", "at"]
[70.054913, "o", "e "]
[70.149442, "o", "t"]
[70.242961, "o", "he"]
[70.33821, "o", " c"]
[70.428534, "o", "lu"]
[70.522623, "o", "st"]
[70.617581, "o", "e"]
[70.714623, "o", "r\u001b"]
[70.809297, "o", "[0"]
[70.900901, "o", "m"]
[71.262188, "o", "\r\n"]
[71.281306, "o", "\u001b[?1034h$ "]
[71.911973, "o", "\u001b["]
[72.09954, "o", "1m"]
[72.193259, "o", "vi"]
[72.287914, "o", "nd"]
[72.382531, "o", " c"]
[72.474935, "o", "re"]
[72.568813, "o", "at"]
[72.661769, "o", "e "]
[72.756818, "o", "-c"]
[72.847795, "o", " u"]
[72.941748, "o", "bu"]
[73.034837, "o", "nt"]
[73.128624, "o", "u-"]
[73.223729, "o", "1."]
[73.317954, "o", "ya"]
[73.413107, "o", "ml"]
[73.60646, "o", "\u001b["]
[73.702244, "o", "0m"]
[74.018232, "o", "\r\n"]
[74.325199, "o", "\u001b[36mINFO\u001b[0m[0000] Docker Image: brightzheng100/vind-ubuntu:22.04 present locally \r\n"]
[74.325653, "o", "\u001b[36mINFO\u001b[0m[0000] Creating machine: cluster-ubuntu-node0 ...   \r\n"]
[74.383345, "o", "\u001b[36mINFO\u001b[0m[0000] Connecting ubuntu-node0 to the my-network network... \r\n"]
[74.41467, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine ubuntu-node0...             \r\n"]
[74.64732, "o", "\u001b[36mINFO\u001b[0m[0000] Creating machine: cluster-ubuntu-node1 ...   \r\n"]
[74.694812, "o", "\u001b[36mINFO\u001b[0m[0000] Connecting ubuntu-node1 to the my-network network... \r\n"]
[74.719096, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine ubuntu-node1...             \r\n"]
[74.927219, "o", "\u001b[?1034h$ "]
[75.710332, "o", "\u001b["]
[75.900519, "o", "0;"]
[75.994828, "o", "90"]
[76.085325, "o", "m#"]
[76.178691, "o", " G"]
[76.273834, "o", "re"]
[76.366445, "o", "at"]
[76.460427, "o", ", "]
[76.55558, "o", "le"]
[76.645579, "o", "t's"]
[76.742822, "o", " s"]
[76.836456, "o", "ee"]
[76.930396, "o", " w"]
[77.02552, "o", "ha"]
[77.120245, "o", "t "]
[77.215367, "o", "we"]
[77.403801, "o", "'v"]
[77.496152, "o", "e "]
[77.591122, "o", "cr"]
[77.685696, "o", "eat"]
[77.780454, "o", "ed"]
[77.871412, "o", "\u001b["]
[77.965822, "o", "0m"]
[78.286514, "o", "\r\n"]
[78.303923, "o", "\u001b[?1034h$ "]
[79.059768, "o", "\u001b["]
[79.248559, "o", "1m"]
[79.338737, "o", "vi"]
[79.430527, "o", "nd"]
[79.524189, "o", " s"]
[79.617765, "o", "ho"]
[79.711989, "o", "w "]
[79.805985, "o", "-c"]
[79.900974, "o", " u"]
[79.994104, "o", "bu"]
[80.089146, "o", "nt"]
[80.181969, "o", "u-"]
[80.274082, "o", "1."]
[80.372715, "o", "ya"]
[80.466931, "o", "ml"]
[80.650225, "o", "\u001b["]
[80.746059, "o", "0m"]
[81.646459, "o", "\r\n"]
[82.040084, "o", "CONTAINER NAME         MACHINE NAME   PORTS       IP          IMAGE                              CMD          STATE     BACKEND\r\ncluster-ubuntu-node0   ubuntu-node0   34257->22   10.89.0.2   brightzheng100/vind-ubuntu:22.04   "]
[82.040181, "o", "/sbin/init   Running   \r\ncluster-ubuntu-node1   ubuntu-node1   41377->22   10.89.0.3   brightzheng100/vind-ubuntu:22.04   /sbin/init   Running   \r\n"]
[82.053738, "o", "\u001b[?1034h$ "]
[83.074567, "o", "\u001b"]
[83.264055, "o", "[0"]
[83.359624, "o", ";9"]
[83.449982, "o", "0m"]
[83.544744, "o", "# "]
[83.639854, "o", "W"]
[83.730979, "o", "el"]
[83.82532, "o", "l,"]
[83.919248, "o", " t"]
[84.01156, "o", "he"]
[84.106861, "o", "y"]
[84.199061, "o", "'r"]
[84.29122, "o", "e "]
[84.385053, "o", "ac"]
[84.477709, "o", "tu"]
[84.665498, "o", "a"]
[84.759746, "o", "ll"]
[84.851829, "o", "y "]
[84.945762, "o", "Do"]
[85.037206, "o", "ck"]
[85.131991, "o", "e"]
[85.226471, "o", "r "]
[85.32092, "o", "co"]
[85.414777, "o", "nt"]
[85.509626, "o", "ai"]
[85.602123, "o", "n"]
[85.696141, "o", "er"]
[85.786388, "o", "s\u001b"]
[85.880646, "o", "[0"]
[86.066566, "o", "m"]
[86.317659, "o", "\r\n"]
[86.329036, "o", "\u001b[?1034h$ "]
[87.368937, "o", "\u001b["]
[87.550567, "o", "1m"]
[87.645466, "o", "do"]
[87.739933, "o", "ck"]
[87.833748, "o", "er"]
[87.928849, "o", " p"]
[88.022105, "o", "s\u001b"]
[88.116108, "o", "[0"]
[88.210011, "o", "m"]
[88.497879, "o", "\r\n"]
[88.554859, "o", "CONTAINER ID   IMAGE                              COMMAND        CREATED          STATUS          PORTS     NAMES\r\n853d6aa72b60   brightzheng100/vind-ubuntu:22.04   \"/sbin/init\"   14 seconds ago   Up 14 seconds   22/tcp    cluster-ubuntu-node0\r\naaeb290e06eb   brightzheng100/vind-ubuntu:22.04   \"/sbin/init\"   14 seconds ago   Up 13 seconds   "]
[88.555101, "o", "22/tcp    cluster-ubuntu-node1\r\n"]
[88.576895, "o", "\u001b[?1034h$ "]
[90.101378, "o", "\u001b"]
[90.289242, "o", "[0"]
[90.384302, "o", ";9"]
[90.478996, "o", "0m"]
[90.574065, "o", "# "]
[90.669225, "o", "Ho"]
[90.764442, "o", "w "]
[90.859155, "o", "is"]
[90.954263, "o", " t"]
[91.046588, "o", "h"]
[91.141327, "o", "e "]
[91.234649, "o", "VM"]
[91.328529, "o", " e"]
[91.422597, "o", "xp"]
[91.515416, "o", "er"]
[91.610507, "o", "ie"]
[91.703825, "o", "nc"]
[91.88991, "o", "e "]
[91.988655, "o", "lo"]
[92.083843, "o", "o"]
[92.178471, "o", "ks"]
[92.269264, "o", " l"]
[92.364221, "o", "ik"]
[92.45774, "o", "e?"]
[92.55039, "o", "\u001b["]
[92.646587, "o", "0m"]
[92.965972, "o", "\r\n"]
[92.994054, "o", "\u001b[?1034h$ "]
[93.754647, "o", "\u001b["]
[93.942021, "o", "0;"]
[94.035723, "o", "90"]
[94.12735, "o", "m#"]
[94.220536, "o", " Fi"]
[94.315831, "o", "rs"]
[94.405939, "o", "tl"]
[94.496702, "o", "y,"]
[94.592122, "o", " s"]
[94.68539, "o", "sh "]
[94.779221, "o", "in"]
[94.870977, "o", "to"]
[94.964946, "o", " i"]
[95.05832, "o", "t\u001b"]
[95.248307, "o", "[0m"]
[96.227012, "o", "\r\n"]
[96.243845, "o", "\u001b[?1034h$ "]
[96.856903, "o", "\u001b["]
[97.045803, "o", "1m"]
[97.138752, "o", "vi"]
[97.236876, "o", "nd"]
[97.331989, "o", " ss"]
[97.428469, "o", "h "]
[97.522912, "o", "ub"]
[97.613203, "o", "un"]
[97.708372, "o", "tu"]
[97.802776, "o", "-no"]
[97.894149, "o", "de"]
[97.986487, "o", "0 "]
[98.078892, "o", "-c"]
[98.170814, "o", " u"]
[98.265829, "o", "bun"]
[98.360899, "o", "tu"]
[98.550473, "o", "-1"]
[98.645199, "o", ".y"]
[98.740817, "o", "am"]
[98.835462, "o", "l\u001b["]
[98.928184, "o", "0m"]
[99.339062, "o", "\r\n"]
[99.364817, "o", "\u001b[36mINFO\u001b[0m[0000] SSH into machine [ubuntu-node0] with user [ubuntu] \r\n"]
[99.626587, "o", "Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.10.10-200.fc40.aarch64 aarch64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\nThis system has been minimized by removing packages and content that are\r\nnot required on a system that users do not log into.\r\n\r\nTo restore this content, you can run the 'unminimize' command.\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n"]
[99.630655, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[102.657721, "o", "c"]
[102.83142, "o", "a"]
[102.971516, "o", "t"]
[103.040567, "o", " "]
[103.280582, "o", "/"]
[103.322849, "o", "e"]
[104.144705, "o", "t"]
[104.380375, "o", "c"]
[104.492874, "o", "/"]
[104.988158, "o", "o"]
[105.086422, "o", "s"]
[106.028045, "o", "-"]
[106.118509, "o", "r"]
[106.160885, "o", "e"]
[106.499022, "o", "lease "]
[106.975106, "o", "\r\n\u001b[?2004l\r"]
[106.97855, "o", "PRETTY_NAME=\"Ubuntu 22.04.5 LTS\"\r\nNAME=\"Ubuntu\"\r\nVERSION_ID=\"22.04\"\r\nVERSION=\"22.04.5 LTS (Jammy Jellyfish)\"\r\nVERSION_CODENAME=jammy\r\nID=ubuntu\r\nID_LIKE=debian\r\nHOME_URL=\"https://www.ubuntu.com/\"\r\nSUPPORT_URL=\"https://help.ubuntu.com/\"\r\nBUG_REPORT_URL=\"https://bugs.launchpad.net/ubuntu/\"\r\nPRIVACY_POLICY_URL=\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\"\r\nUBUNTU_CODENAME=jammy\r\n\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[108.125514, "o", "w"]
[108.198995, "o", "h"]
[108.308374, "o", "o"]
[108.595141, "o", "a"]
[108.711631, "o", "m"]
[108.875092, "o", "i"]
[109.106481, "o", "\r\n\u001b[?2004l\r"]
[109.11154, "o", "ubuntu\r\n\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[110.139821, "o", "s"]
[110.253563, "o", "u"]
[110.347471, "o", "d"]
[110.416787, "o", "o"]
[110.508033, "o", " "]
[110.627769, "o", "a"]
[110.745985, "o", "p"]
[110.933849, "o", "t"]
[111.125489, "o", "-"]
[111.286456, "o", "g"]
[111.403464, "o", "e"]
[111.514152, "o", "t"]
[111.608154, "o", " "]
[112.361209, "o", "u"]
[112.404751, "o", "p"]
[112.524742, "o", "d"]
[112.635874, "o", "a"]
[112.77409, "o", "t"]
[112.843741, "o", "e"]
[112.96586, "o", "\r\n\u001b[?2004l\r"]
[113.001051, "o", "\r0% [Working]"]
[113.508413, "o", "\r0% [Connecting to ports.ubuntu.com]"]
[113.961395, "o", "\r                                   \rGet:1 http://ports.ubuntu.com/ubuntu-ports jammy InRelease [270 kB]\r\n\r                                   \r0% [1 InRelease 13.7 kB/270 kB 5%]"]
[114.462498, "o", "\r0% [1 InRelease 61.3 kB/270 kB 23%]"]
[114.959521, "o", "\r                                   \r0% [Waiting for headers]"]
[115.022045, "o", "\r0% [Waiting for headers]"]
[115.166318, "o", "\r                        \rGet:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease [128 kB]\r\n\r0% [2 InRelease 0 B/128 kB 0%]"]
[115.227656, "o", "\r                              \r0% [Working]"]
[115.293122, "o", "\r0% [Waiting for headers]"]
[115.49463, "o", "\r                        \rGet:3 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease [127 kB]\r\n\r0% [3 InRelease 14.2 kB/127 kB 11%]"]
[115.515943, "o", "\r                                   \r0% [Waiting for headers]"]
[115.584448, "o", "\r0% [Waiting for headers]"]
[115.727083, "o", "\r                        \rGet:4 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease [129 kB]\r\n\r0% [4 InRelease 5292 B/129 kB 4%]"]
[115.806508, "o", "\r                                 \r0% [Working]"]
[115.87217, "o", "\r14% [Waiting for headers]"]
[116.018703, "o", "\r                         \rGet:5 http://ports.ubuntu.com/ubuntu-ports jammy/multiverse arm64 Packages [224 kB]\r\n\r14% [5 Packages 5361 B/224 kB 2%]"]
[116.304122, "o", "\r                                 \r14% [Waiting for headers]\r                         \rGet:6 http://ports.ubuntu.com/ubuntu-ports jammy/universe arm64 Packages [17.2 MB]\r\n\r14% [6 Packages 37.2 kB/17.2 MB 0%]"]
[116.304246, "o", "\r14% [5 Packages store 0 B] [6 Packages 48.4 kB/17.2 MB 0%]"]
[116.321492, "o", "\r                                                          \r15% [6 Packages 81.2 kB/17.2 MB 0%]"]
[116.82375, "o", "\r18% [6 Packages 1308 kB/17.2 MB 8%]"]
[117.338772, "o", "\r29% [6 Packages 6037 kB/17.2 MB 35%]"]
[117.832656, "o", "\r53% [6 Packages 16.0 MB/17.2 MB 93%]"]
[117.92013, "o", "\r                                    \r56% [Waiting for headers]\r                         \rGet:7 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 Packages [1758 kB]\r\n\r57% [7 Packages 72.7 kB/1758 kB 4%]\r57% [6 Packages store 0 B] [7 Packages 82.8 kB/1758 kB 5%]"]
[117.974683, "o", "\r                                                          \r61% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:8 http://ports.ubuntu.com/ubuntu-ports jammy/restricted arm64 Packages [24.2 kB]\r\n\r61% [6 Packages store 0 B] [8 Packages 9620 B/24.2 kB 40%]"]
[117.976948, "o", "\r                                                          \r61% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:9 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 Packages [2514 kB]\r\n\r61% [6 Packages store 0 B] [9 Packages 12.3 kB/2514 kB 0%]"]
[118.131199, "o", "\r                                                          \r67% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:10 http://ports.ubuntu.com/ubuntu-ports jammy-updates/restricted arm64 Packages [2922 kB]\r\n\r67% [6 Packages store 0 B] [10 Packages 36.1 kB/2922 kB 1%]"]
[118.269746, "o", "\r                                                           \r74% [6 Packages store 0 B] [Waiting for headers]\r                                                \rGet:11 http://ports.ubuntu.com/ubuntu-ports jammy-updates/multiverse arm64 Packages [30.6 kB]\r\n\r74% [6 Packages store 0 B] [11 Packages 30.6 kB/30.6 kB 100%]"]
[118.269819, "o", "\r                                                             \r74% [6 Packages store 0 B]"]
[118.400921, "o", "\r75% [Connecting to ports.ubuntu.com (185.125.190.39)]\r75% [7 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.39)]"]
[118.449482, "o", "\r                                                                            \r75% [Connecting to ports.ubuntu.com (185.125.190.39)]\r75% [8 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.39)]"]
[118.450431, "o", "\r                                                                            \r76% [Connecting to ports.ubuntu.com (185.125.190.39)]"]
[118.450621, "o", "\r76% [9 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.39)]"]
[118.525645, "o", "\r                                                                            \r76% [Connecting to ports.ubuntu.com (185.125.190.36)]\r76% [10 Packages store 0 B] [Connecting to ports.ubuntu.com (185.125.190.36)]"]
[118.614459, "o", "\r                                                                             \r77% [Waiting for headers]\r77% [11 Packages store 0 B] [Waiting for headers]"]
[118.615378, "o", "\r                                                 \r77% [Waiting for headers]"]
[118.826341, "o", "\r                         \rGet:12 http://ports.ubuntu.com/ubuntu-ports jammy-updates/universe arm64 Packages [1466 kB]\r\n\r77% [12 Packages 13.8 kB/1466 kB 1%]"]
[119.328131, "o", "\r77% [12 Packages 41.8 kB/1466 kB 3%]                                                                                                                4010 kB/s 1s"]
[119.829082, "o", "\r78% [12 Packages 137 kB/1466 kB 9%]                                                                                                                 4010 kB/s 1s"]
[120.335182, "o", "\r78% [12 Packages 439 kB/1466 kB 30%]                                                                                                                4010 kB/s 1s"]
[120.81638, "o", "\r81% [Working]                                                                                                                                       4010 kB/s 1s\r81% [12 Packages store 0 B] [Waiting for headers]                                                                                                   4010 kB/s 1s"]
[120.895492, "o", "\r81% [Waiting for headers]                                                                                                                           4010 kB/s 1s"]
[121.091125, "o", "\r                                                                                                                                                                \rGet:13 http://ports.ubuntu.com/ubuntu-ports jammy-backports/main arm64 Packages [81.0 kB]\r\n\r81% [13 Packages 15.2 kB/81.0 kB 19%]                                                                                                               4010 kB/s 1s"]
[121.101303, "o", "\r82% [Waiting for headers]                                                                                                                           4010 kB/s 1s\r                                                                                                                                                                \rGet:14 http://ports.ubuntu.com/ubuntu-ports jammy-backports/universe arm64 Packages [31.8 kB]\r\n\r82% [14 Packages 19.3 kB/31.8 kB 61%]                                                                                                               4010 kB/s 1s\r82% [13 Packages store 0 B] [14 Packages 19.3 kB/31.8 kB 61%]                                                                                       4010 kB/s 1s"]
[121.102917, "o", "\r82% [13 Packages store 0 B] [Waiting for headers]                                                                                                   4010 kB/s 1s\r                                                                                                                                                                \rGet:15 http://ports.ubuntu.com/ubuntu-ports jammy-security/main arm64 Packages [2221 kB]\r\n\r82% [13 Packages store 0 B] [15 Packages 8234 B/2221 kB 0%]                                                                                         4010 kB/s 1s"]
[121.116388, "o", "\r82% [15 Packages 65.6 kB/2221 kB 3%]                                                                                                                4010 kB/s 1s"]
[121.119055, "o", "\r82% [14 Packages store 0 B] [15 Packages 65.6 kB/2221 kB 3%]                                                                                        4010 kB/s 1s"]
[121.119778, "o", "\r83% [15 Packages 86.6 kB/2221 kB 4%]                                                                                                                4010 kB/s 1s"]
[121.624939, "o", "\r84% [15 Packages 416 kB/2221 kB 19%]                                                                                                                4010 kB/s 1s"]
[122.128017, "o", "\r85% [15 Packages 831 kB/2221 kB 37%]                                                                                                                4010 kB/s 1s"]
[122.630738, "o", "\r85% [15 Packages 1076 kB/2221 kB 48%]                                                                                                               4010 kB/s 1s"]
[123.132367, "o", "\r86% [15 Packages 1536 kB/2221 kB 69%]                                                                                                               4010 kB/s 1s"]
[123.49723, "o", "\r88% [Waiting for headers]                                                                                                                           4010 kB/s 0s\r                                                                                                                                                                \rGet:16 http://ports.ubuntu.com/ubuntu-ports jammy-security/multiverse arm64 Packages [24.2 kB]\r\n\r88% [16 Packages 10.7 kB/24.2 kB 44%]                                                                                                               4010 kB/s 0s"]
[123.50448, "o", "\r88% [15 Packages store 0 B] [16 Packages 10.7 kB/24.2 kB 44%]                                                                                       4010 kB/s 0s\r                                                                                                                                                                \rGet:17 http://ports.ubuntu.com/ubuntu-ports jammy-security/restricted arm64 Packages [2794 kB]\r\n\r88% [15 Packages store 0 B] [17 Packages 5981 B/2794 kB 0%]                                                                                         4010 kB/s 0s"]
[123.597807, "o", "\r89% [17 Packages 206 kB/2794 kB 7%]                                                                                                                 4010 kB/s 0s\r89% [16 Packages store 0 B] [17 Packages 206 kB/2794 kB 7%]                                                                                         4010 kB/s 0s"]
[123.598567, "o", "\r90% [17 Packages 206 kB/2794 kB 7%]                                                                                                                 4010 kB/s 0s"]
[124.102871, "o", "\r93% [17 Packages 1417 kB/2794 kB 51%]                                                                                                               4010 kB/s 0s"]
[124.604679, "o", "\r96% [17 Packages 2609 kB/2794 kB 93%]                                                                                                               4010 kB/s 0s"]
[124.631407, "o", "\r                                                                                                                                                                \rGet:18 http://ports.ubuntu.com/ubuntu-ports jammy-security/universe arm64 Packages [1180 kB]\r\n\r96% [18 Packages 20.8 kB/1180 kB 2%]                                                                                                                4010 kB/s 0s"]
[124.632811, "o", "\r96% [17 Packages store 0 B] [18 Packages 20.8 kB/1180 kB 2%]                                                                                        4010 kB/s 0s"]
[124.75447, "o", "\r97% [18 Packages 313 kB/1180 kB 27%]                                                                                                                4010 kB/s 0s"]
[124.929192, "o", "\r99% [Working]                                                                                                                                       4010 kB/s 0s\r99% [18 Packages store 0 B]                                                                                                                         4010 kB/s 0s"]
[124.97967, "o", "\r100% [Working]                                                                                                                                      4010 kB/s 0s\r                                                                                                                                                                \rFetched 33.1 MB in 12s (2766 kB/s)\r\n"]
[124.984653, "o", "\rReading package lists... 0%\r"]
[125.024115, "o", "\rReading package lists... 0%\r"]
[125.028748, "o", "\rReading package lists... 0%\r"]
[125.045889, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[125.063607, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[125.290292, "o", "\rReading package lists... 52%\r\rReading package lists... 52%\r"]
[125.295958, "o", "\rReading package lists... 53%\r\rReading package lists... 53%\r"]
[125.337522, "o", "\rReading package lists... 62%\r\rReading package lists... 62%\r"]
[125.376434, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[125.402635, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[125.403426, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[125.404928, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[125.408098, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[125.429901, "o", "\rReading package lists... 85%\r\rReading package lists... 85%\r"]
[125.45124, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[125.46195, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[125.470417, "o", "\rReading package lists... Done\r\r\n"]
[125.483219, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[126.341281, "o", "s"]
[126.417422, "o", "u"]
[126.791215, "o", "d"]
[126.883262, "o", "o"]
[127.050066, "o", " "]
[127.334393, "o", "a"]
[127.398727, "o", "p"]
[127.666204, "o", "t"]
[128.347079, "o", "-"]
[128.451762, "o", "g"]
[128.585138, "o", "e"]
[128.71826, "o", "t"]
[128.806301, "o", " "]
[128.998669, "o", "i"]
[129.202899, "o", "n"]
[129.269532, "o", "s"]
[129.429612, "o", "t"]
[129.494834, "o", "a"]
[129.582696, "o", "l"]
[129.715471, "o", "l"]
[129.868626, "o", " "]
[129.989158, "o", "a"]
[130.052211, "o", "p"]
[130.182529, "o", "a"]
[130.368304, "o", "c"]
[130.437404, "o", "h"]
[130.552676, "o", "e"]
[131.235112, "o", "2"]
[131.346437, "o", " "]
[131.558799, "o", "-"]
[131.841856, "o", "y"]
[132.130993, "o", "\r\n\u001b[?2004l\r"]
[132.191297, "o", "\rReading package lists... 0%\r"]
[132.236885, "o", "\rReading package lists... 0%\r"]
[132.241087, "o", "\rReading package lists... 0%\r"]
[132.258318, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[132.276203, "o", "\rReading package lists... 5%\r\rReading package lists... 5%\r"]
[132.526747, "o", "\rReading package lists... 52%\r\rReading package lists... 52%\r"]
[132.532673, "o", "\rReading package lists... 53%\r\rReading package lists... 53%\r"]
[132.577142, "o", "\rReading package lists... 62%\r\rReading package lists... 62%\r"]
[132.647272, "o", "\rReading package lists... 72%\r\rReading package lists... 72%\r"]
[132.675312, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[132.675932, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[132.677577, "o", "\rReading package lists... 77%\r\rReading package lists... 77%\r"]
[132.680958, "o", "\rReading package lists... 78%\r\rReading package lists... 78%\r"]
[132.702375, "o", "\rReading package lists... 85%\r\rReading package lists... 85%\r"]
[132.724598, "o", "\rReading package lists... 95%\r\rReading package lists... 95%\r"]
[132.73447, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[132.734593, "o", "\rReading package lists... 99%\r\rReading package lists... 99%\r"]
[132.743753, "o", "\rReading package lists... Done\r\r\n"]
[132.754849, "o", "\rBuilding dependency tree... 0%\r\rBuilding dependency tree... 0%\r"]
[132.782175, "o", "\rBuilding dependency tree... 50%\r\rBuilding dependency tree... 50%\r"]
[132.885941, "o", "\rBuilding dependency tree... Done\r\r\n\rReading state information... 0% \r\rReading state information... 1%\r\rReading state information... Done\r\r\n"]
[133.030033, "o", "The following additional packages will be installed:\r\n"]
[133.030263, "o", "  apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libgdbm-compat4 libgdbm6 libjansson4\r\n  liblua5.3-0 libmagic-mgc libmagic1 libperl5.34 mailcap mime-support netbase perl perl-modules-5.34 ssl-cert xz-utils\r\n"]
[133.030661, "o", "Suggested packages:\r\n  apache2-doc apache2-suexec-pristine | apache2-suexec-custom www-browser ufw bzip2-doc gdbm-l10n perl-doc libterm-readline-gnu-perl\r\n  | libterm-readline-perl-perl make libtap-harness-archive-perl\r\n"]
[133.065131, "o", "The following NEW packages will be installed:\r\n  apache2 apache2-bin apache2-data apache2-utils bzip2 file libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap libgdbm-compat4 libgdbm6 libjansson4\r\n"]
[133.065369, "o", "  liblua5.3-0 libmagic-mgc libmagic1 libperl5.34 mailcap mime-support netbase perl perl-modules-5.34 ssl-cert xz-utils\r\n"]
[133.071354, "o", "0 upgraded, 24 newly installed, 0 to remove and 0 not upgraded.\r\nNeed to get 10.6 MB of archives.\r\nAfter this operation, 63.5 MB of additional disk space will be used.\r\n"]
[133.074805, "o", "\r0% [Working]"]
[133.486986, "o", "\r            \rGet:1 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 perl-modules-5.34 all 5.34.0-3ubuntu1.3 [2976 kB]\r\n\r0% [1 perl-modules-5.34 5507 B/2976 kB 0%]"]
[133.992002, "o", "\r1% [1 perl-modules-5.34 66.9 kB/2976 kB 2%]"]
[134.49346, "o", "\r3% [1 perl-modules-5.34 341 kB/2976 kB 11%]"]
[134.994211, "o", "\r14% [1 perl-modules-5.34 1799 kB/2976 kB 60%]"]
[135.147697, "o", "\r                                             \r23% [Working]"]
[135.353969, "o", "\r             \rGet:2 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libgdbm6 arm64 1.23-1 [34.1 kB]\r\n\r23% [2 libgdbm6 14.2 kB/34.1 kB 42%]"]
[135.357247, "o", "\r                                    \rGet:3 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libgdbm-compat4 arm64 1.23-1 [6294 B]\r\n\r                                    \rGet:4 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libperl5.34 arm64 5.34.0-3ubuntu1.3 [4723 kB]\r\n\r25% [4 libperl5.34 1694 B/4723 kB 0%]"]
[135.858139, "o", "\r32% [4 libperl5.34 850 kB/4723 kB 18%]"]
[136.366333, "o", "\r42% [4 libperl5.34 2200 kB/4723 kB 47%]"]
[136.87048, "o", "\r60% [4 libperl5.34 4600 kB/4723 kB 97%]"]
[136.982054, "o", "\r                                       \rGet:5 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 perl arm64 5.34.0-3ubuntu1.3 [232 kB]\r\n\r                                       \r63% [5 perl 88.4 kB/232 kB 38%]"]
[136.986926, "o", "\r                               \r65% [Waiting for headers]\r                         \rGet:6 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libapr1 arm64 1.7.0-8ubuntu0.22.04.2 [106 kB]\r\n\r65% [6 libapr1 22.5 kB/106 kB 21%]"]
[136.988818, "o", "\r                                  \r66% [Working]\r             \rGet:7 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libaprutil1 arm64 1.6.1-5ubuntu4.22.04.2 [93.6 kB]\r\n\r67% [7 libaprutil1 47.5 kB/93.6 kB 51%]"]
[136.992073, "o", "\r                                       \r68% [Waiting for headers]\r                         \rGet:8 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libaprutil1-dbd-sqlite3 arm64 1.6.1-5ubuntu4.22.04.2 [11.2 kB]\r\n\r68% [8 libaprutil1-dbd-sqlite3 4399 B/11.2 kB 39%]\r                                                  \r69% [Working]\r             \rGet:9 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libaprutil1-ldap arm64 1.6.1-5ubuntu4.22.04.2 [9048 B]\r\n\r69% [9 libaprutil1-ldap 3031 B/9048 B 33%]"]
[136.99226, "o", "\r                                          \r70% [Waiting for headers]\r                         \rGet:10 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 libjansson4 arm64 2.13.1-1.1build3 [33.6 kB]\r\n\r70% [10 libjansson4 33.6 kB/33.6 kB 100%]"]
[136.99316, "o", "\r                                         \r71% [Waiting for headers]\r                         \rGet:11 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 liblua5.3-0 arm64 5.3.6-1build1 [135 kB]\r\n\r71% [11 liblua5.3-0 29.9 kB/135 kB 22%]"]
[136.997371, "o", "\r                                       \r73% [Working]"]
[137.431958, "o", "\r             \rGet:12 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 apache2-bin arm64 2.4.52-1ubuntu4.12 [1306 kB]\r\n\r73% [12 apache2-bin 13.7 kB/1306 kB 1%]"]
[137.937787, "o", "\r73% [12 apache2-bin 61.3 kB/1306 kB 5%]"]
[138.450713, "o", "\r75% [12 apache2-bin 288 kB/1306 kB 22%]"]
[138.891901, "o", "\r                                       \r83% [Working]"]
[139.106594, "o", "\r             \rGet:13 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 apache2-data all 2.4.52-1ubuntu4.12 [165 kB]\r\n\r83% [13 apache2-data 4096 B/165 kB 2%]                                                                                                              1603 kB/s 0s"]
[139.122663, "o", "\r85% [Waiting for headers]                                                                                                                           1603 kB/s 0s\r                                                                                                                                                                \rGet:14 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 apache2-utils arm64 2.4.52-1ubuntu4.12 [87.7 kB]\r\n\r85% [14 apache2-utils 22.2 kB/87.7 kB 25%]                                                                                                          1603 kB/s 0s"]
[139.323962, "o", "\r87% [Waiting for headers]                                                                                                                           1603 kB/s 0s\r                                                                                                                                                                \rGet:15 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 mailcap all 3.70+nmu1ubuntu1 [23.8 kB]\r\n\r87% [15 mailcap 13.4 kB/23.8 kB 56%]                                                                                                                1603 kB/s 0s"]
[139.328688, "o", "\r                                                                                                                                                                \rGet:16 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 mime-support all 3.66 [3696 B]\r\n\r                                                                                                                                                                \rGet:17 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 apache2 arm64 2.4.52-1ubuntu4.12 [97.9 kB]\r\n\r89% [17 apache2 16.9 kB/97.9 kB 17%]                                                                                                                1603 kB/s 0s"]
[139.333211, "o", "\r                                                                                                                                                                \rGet:18 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 netbase all 6.3 [12.9 kB]\r\n\r                                                                                                                                                                \rGet:19 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libmagic-mgc arm64 1:5.41-3ubuntu0.1 [257 kB]\r\n\r91% [19 libmagic-mgc 11.0 kB/257 kB 4%]                                                                                                             1603 kB/s 0s"]
[139.541686, "o", "\r94% [Waiting for headers]                                                                                                                           1603 kB/s 0s\r                                                                                                                                                                \rGet:20 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 libmagic1 arm64 1:5.41-3ubuntu0.1 [85.0 kB]\r\n\r94% [20 libmagic1 13.0 kB/85.0 kB 15%]                                                                                                              1603 kB/s 0s"]
[139.543164, "o", "\r95% [Waiting for headers]                                                                                                                           1603 kB/s 0s\r                                                                                                                                                                \rGet:21 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main arm64 file arm64 1:5.41-3ubuntu0.1 [21.6 kB]\r\n\r96% [Working]                                                                                                                                       1603 kB/s 0s\r                                                                                                                                                                \rGet:22 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 xz-utils arm64 5.2.5-2ubuntu1 [84.4 kB]\r\n\r97% [22 xz-utils 33.5 kB/84.4 kB 40%]                                                                                                               1603 kB/s 0s"]
[139.550173, "o", "\r98% [Working]                                                                                                                                       1603 kB/s 0s"]
[139.967861, "o", "\r                                                                                                                                                                \rGet:23 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 bzip2 arm64 1.0.8-5build1 [34.6 kB]\r\n\r98% [23 bzip2 13.7 kB/34.6 kB 40%]                                                                                                                  1603 kB/s 0s"]
[140.257861, "o", "\r99% [Working]                                                                                                                                       1603 kB/s 0s"]
[140.46302, "o", "\r                                                                                                                                                                \rGet:24 http://ports.ubuntu.com/ubuntu-ports jammy/main arm64 ssl-cert all 1.1.2 [17.4 kB]\r\n\r99% [24 ssl-cert 2519 B/17.4 kB 15%]                                                                                                                1603 kB/s 0s"]
[140.552202, "o", "\r100% [Working]                                                                                                                                      1603 kB/s 0s\r                                                                                                                                                                \rFetched 10.6 MB in 7s (1413 kB/s)\r\n"]
[140.656246, "o", "debconf: delaying package configuration, since apt-utils is not installed\r\n"]
[140.678829, "o", "Selecting previously unselected package perl-modules-5.34.\r\n(Reading database ... \r"]
[140.679673, "o", "(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r"]
[140.68041, "o", "(Reading database ... 70%\r"]
[140.680753, "o", "(Reading database ... 75%\r"]
[140.681, "o", "(Reading database ... 80%\r"]
[140.681205, "o", "(Reading database ... 85%\r"]
[140.681396, "o", "(Reading database ... 90%\r"]
[140.681857, "o", "(Reading database ... 95%\r"]
[140.682192, "o", "(Reading database ... 100%\r(Reading database ... 10928 files and directories currently installed.)\r\n"]
[140.682506, "o", "Preparing to unpack .../00-perl-modules-5.34_5.34.0-3ubuntu1.3_all.deb ...\r\n"]
[140.683359, "o", "Unpacking perl-modules-5.34 (5.34.0-3ubuntu1.3) ...\r\n"]
[140.80865, "o", "Selecting previously unselected package libgdbm6:arm64.\r\n"]
[140.809355, "o", "Preparing to unpack .../01-libgdbm6_1.23-1_arm64.deb ...\r\n"]
[140.810566, "o", "Unpacking libgdbm6:arm64 (1.23-1) ...\r\n"]
[140.818375, "o", "Selecting previously unselected package libgdbm-compat4:arm64.\r\n"]
[140.818903, "o", "Preparing to unpack .../02-libgdbm-compat4_1.23-1_arm64.deb ...\r\n"]
[140.81965, "o", "Unpacking libgdbm-compat4:arm64 (1.23-1) ...\r\n"]
[140.828177, "o", "Selecting previously unselected package libperl5.34:arm64.\r\n"]
[140.830122, "o", "Preparing to unpack .../03-libperl5.34_5.34.0-3ubuntu1.3_arm64.deb ...\r\nUnpacking libperl5.34:arm64 (5.34.0-3ubuntu1.3) ...\r\n"]
[140.933505, "o", "Selecting previously unselected package perl.\r\n"]
[140.934256, "o", "Preparing to unpack .../04-perl_5.34.0-3ubuntu1.3_arm64.deb ...\r\n"]
[140.936944, "o", "Unpacking perl (5.34.0-3ubuntu1.3) ...\r\n"]
[140.948379, "o", "Selecting previously unselected package libapr1:arm64.\r\n"]
[140.948891, "o", "Preparing to unpack .../05-libapr1_1.7.0-8ubuntu0.22.04.2_arm64.deb ...\r\n"]
[140.949718, "o", "Unpacking libapr1:arm64 (1.7.0-8ubuntu0.22.04.2) ...\r\n"]
[140.959436, "o", "Selecting previously unselected package libaprutil1:arm64.\r\n"]
[140.96019, "o", "Preparing to unpack .../06-libaprutil1_1.6.1-5ubuntu4.22.04.2_arm64.deb ...\r\n"]
[140.961004, "o", "Unpacking libaprutil1:arm64 (1.6.1-5ubuntu4.22.04.2) ...\r\n"]
[140.969416, "o", "Selecting previously unselected package libaprutil1-dbd-sqlite3:arm64.\r\n"]
[140.970189, "o", "Preparing to unpack .../07-libaprutil1-dbd-sqlite3_1.6.1-5ubuntu4.22.04.2_arm64.deb ...\r\n"]
[140.970855, "o", "Unpacking libaprutil1-dbd-sqlite3:arm64 (1.6.1-5ubuntu4.22.04.2) ...\r\n"]
[140.978163, "o", "Selecting previously unselected package libaprutil1-ldap:arm64.\r\n"]
[140.97885, "o", "Preparing to unpack .../08-libaprutil1-ldap_1.6.1-5ubuntu4.22.04.2_arm64.deb ...\r\n"]
[140.979522, "o", "Unpacking libaprutil1-ldap:arm64 (1.6.1-5ubuntu4.22.04.2) ...\r\n"]
[140.987796, "o", "Selecting previously unselected package libjansson4:arm64.\r\n"]
[140.988458, "o", "Preparing to unpack .../09-libjansson4_2.13.1-1.1build3_arm64.deb ...\r\n"]
[140.989134, "o", "Unpacking libjansson4:arm64 (2.13.1-1.1build3) ...\r\n"]
[140.998008, "o", "Selecting previously unselected package liblua5.3-0:arm64.\r\n"]
[140.998693, "o", "Preparing to unpack .../10-liblua5.3-0_5.3.6-1build1_arm64.deb ...\r\n"]
[140.999515, "o", "Unpacking liblua5.3-0:arm64 (5.3.6-1build1) ...\r\n"]
[141.007728, "o", "Selecting previously unselected package apache2-bin.\r\n"]
[141.008426, "o", "Preparing to unpack .../11-apache2-bin_2.4.52-1ubuntu4.12_arm64.deb ...\r\n"]
[141.009214, "o", "Unpacking apache2-bin (2.4.52-1ubuntu4.12) ...\r\n"]
[141.036661, "o", "Selecting previously unselected package apache2-data.\r\n"]
[141.037476, "o", "Preparing to unpack .../12-apache2-data_2.4.52-1ubuntu4.12_all.deb ...\r\n"]
[141.038395, "o", "Unpacking apache2-data (2.4.52-1ubuntu4.12) ...\r\n"]
[141.063049, "o", "Selecting previously unselected package apache2-utils.\r\n"]
[141.063882, "o", "Preparing to unpack .../13-apache2-utils_2.4.52-1ubuntu4.12_arm64.deb ...\r\n"]
[141.064616, "o", "Unpacking apache2-utils (2.4.52-1ubuntu4.12) ...\r\n"]
[141.078988, "o", "Selecting previously unselected package mailcap.\r\nPreparing to unpack .../14-mailcap_3.70+nmu1ubuntu1_all.deb ...\r\nUnpacking mailcap (3.70+nmu1ubuntu1) ...\r\n"]
[141.086489, "o", "Selecting previously unselected package mime-support.\r\n"]
[141.087185, "o", "Preparing to unpack .../15-mime-support_3.66_all.deb ...\r\n"]
[141.088057, "o", "Unpacking mime-support (3.66) ...\r\n"]
[141.099134, "o", "Selecting previously unselected package apache2.\r\n"]
[141.099672, "o", "Preparing to unpack .../16-apache2_2.4.52-1ubuntu4.12_arm64.deb ...\r\n"]
[141.102326, "o", "Unpacking apache2 (2.4.52-1ubuntu4.12) ...\r\n"]
[141.12201, "o", "Selecting previously unselected package netbase.\r\n"]
[141.122851, "o", "Preparing to unpack .../17-netbase_6.3_all.deb ...\r\n"]
[141.123756, "o", "Unpacking netbase (6.3) ...\r\n"]
[141.131297, "o", "Selecting previously unselected package libmagic-mgc.\r\n"]
[141.132192, "o", "Preparing to unpack .../18-libmagic-mgc_1%3a5.41-3ubuntu0.1_arm64.deb ...\r\n"]
[141.134243, "o", "Unpacking libmagic-mgc (1:5.41-3ubuntu0.1) ...\r\n"]
[141.158808, "o", "Selecting previously unselected package libmagic1:arm64.\r\n"]
[141.160995, "o", "Preparing to unpack .../19-libmagic1_1%3a5.41-3ubuntu0.1_arm64.deb ...\r\nUnpacking libmagic1:arm64 (1:5.41-3ubuntu0.1) ...\r\n"]
[141.168414, "o", "Selecting previously unselected package file.\r\n"]
[141.16905, "o", "Preparing to unpack .../20-file_1%3a5.41-3ubuntu0.1_arm64.deb ...\r\n"]
[141.169727, "o", "Unpacking file (1:5.41-3ubuntu0.1) ...\r\n"]
[141.177218, "o", "Selecting previously unselected package xz-utils.\r\n"]
[141.17757, "o", "Preparing to unpack .../21-xz-utils_5.2.5-2ubuntu1_arm64.deb ...\r\n"]
[141.178524, "o", "Unpacking xz-utils (5.2.5-2ubuntu1) ...\r\n"]
[141.187478, "o", "Selecting previously unselected package bzip2.\r\n"]
[141.188066, "o", "Preparing to unpack .../22-bzip2_1.0.8-5build1_arm64.deb ...\r\n"]
[141.188671, "o", "Unpacking bzip2 (1.0.8-5build1) ...\r\n"]
[141.198594, "o", "Selecting previously unselected package ssl-cert.\r\n"]
[141.199277, "o", "Preparing to unpack .../23-ssl-cert_1.1.2_all.deb ...\r\n"]
[141.200356, "o", "Unpacking ssl-cert (1.1.2) ...\r\n"]
[141.211052, "o", "Setting up libmagic-mgc (1:5.41-3ubuntu0.1) ...\r\n"]
[141.213259, "o", "Setting up libmagic1:arm64 (1:5.41-3ubuntu0.1) ...\r\n"]
[141.217726, "o", "Setting up libapr1:arm64 (1.7.0-8ubuntu0.22.04.2) ...\r\n"]
[141.219151, "o", "Setting up file (1:5.41-3ubuntu0.1) ...\r\n"]
[141.220858, "o", "Setting up perl-modules-5.34 (5.34.0-3ubuntu1.3) ...\r\n"]
[141.222565, "o", "Setting up bzip2 (1.0.8-5build1) ...\r\n"]
[141.225609, "o", "Setting up libjansson4:arm64 (2.13.1-1.1build3) ...\r\n"]
[141.227197, "o", "Setting up ssl-cert (1.1.2) ...\r\n"]
[141.260855, "o", "debconf: unable to initialize frontend: Dialog\r\ndebconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)\r\ndebconf: falling back to frontend: Readline\r\n"]
[141.483501, "o", "Setting up xz-utils (5.2.5-2ubuntu1) ...\r\n"]
[141.485665, "o", "update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode\r\n"]
[141.485935, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist\r\nupdate-a"]
[141.486024, "o", "lternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist\r\n"]
[141.486287, "o", "update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist\r\nupdate-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist\r\n"]
[141.488136, "o", "Setting up liblua5.3-0:arm64 (5.3.6-1build1) ...\r\n"]
[141.492523, "o", "Setting up netbase (6.3) ...\r\n"]
[141.497963, "o", "Setting up apache2-data (2.4.52-1ubuntu4.12) ...\r\n"]
[141.499742, "o", "Setting up libgdbm6:arm64 (1.23-1) ...\r\n"]
[141.501504, "o", "Setting up libaprutil1:arm64 (1.6.1-5ubuntu4.22.04.2) ...\r\n"]
[141.504861, "o", "Setting up libaprutil1-ldap:arm64 (1.6.1-5ubuntu4.22.04.2) ...\r\n"]
[141.506162, "o", "Setting up libaprutil1-dbd-sqlite3:arm64 (1.6.1-5ubuntu4.22.04.2) ...\r\n"]
[141.509211, "o", "Setting up libgdbm-compat4:arm64 (1.23-1) ...\r\n"]
[141.511026, "o", "Setting up apache2-utils (2.4.52-1ubuntu4.12) ...\r\n"]
[141.51525, "o", "Setting up libperl5.34:arm64 (5.34.0-3ubuntu1.3) ...\r\n"]
[141.51844, "o", "Setting up perl (5.34.0-3ubuntu1.3) ...\r\n"]
[141.523135, "o", "Setting up mailcap (3.70+nmu1ubuntu1) ...\r\n"]
[141.533082, "o", "Setting up mime-support (3.66) ...\r\n"]
[141.53457, "o", "Setting up apache2-bin (2.4.52-1ubuntu4.12) ...\r\n"]
[141.536387, "o", "Setting up apache2 (2.4.52-1ubuntu4.12) ...\r\n"]
[141.71686, "o", "Enabling module mpm_event.\r\n"]
[141.730999, "o", "Enabling module authz_core.\r\n"]
[141.732467, "o", "Enabling module authz_host.\r\n"]
[141.746813, "o", "Enabling module authn_core.\r\n"]
[141.748217, "o", "Enabling module auth_basic.\r\n"]
[141.762179, "o", "Enabling module access_compat.\r\n"]
[141.775612, "o", "Enabling module authn_file.\r\n"]
[141.789226, "o", "Enabling module authz_user.\r\n"]
[141.803096, "o", "Enabling module alias.\r\n"]
[141.816616, "o", "Enabling module dir.\r\n"]
[141.830428, "o", "Enabling module autoindex.\r\n"]
[141.844382, "o", "Enabling module env.\r\n"]
[141.857488, "o", "Enabling module mime.\r\n"]
[141.871097, "o", "Enabling module negotiation.\r\n"]
[141.884497, "o", "Enabling module setenvif.\r\n"]
[141.897901, "o", "Enabling module filter.\r\n"]
[141.911167, "o", "Enabling module deflate.\r\n"]
[141.925252, "o", "Enabling module status.\r\n"]
[141.93942, "o", "Enabling module reqtimeout.\r\n"]
[141.95312, "o", "Enabling conf charset.\r\n"]
[141.96701, "o", "Enabling conf localized-error-pages.\r\n"]
[141.981087, "o", "Enabling conf other-vhosts-access-log.\r\n"]
[141.99501, "o", "Enabling conf security.\r\n"]
[142.008688, "o", "Enabling conf serve-cgi-bin.\r\n"]
[142.022562, "o", "Enabling site 000-default.\r\n"]
[142.070268, "o", "invoke-rc.d: policy-rc.d denied execution of start.\r\n"]
[142.163456, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.\r\n"]
[142.241955, "o", "/usr/sbin/policy-rc.d returned 101, not running 'start apache2.service'\r\n"]
[142.295847, "o", "Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.\r\n"]
[142.375816, "o", "/usr/sbin/policy-rc.d returned 101, not running 'start apache-htcacheclean.service'\r\n"]
[142.51915, "o", "Processing triggers for libc-bin (2.35-0ubuntu3.8) ...\r\n"]
[142.539428, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[143.874439, "o", "s"]
[143.967304, "o", "u"]
[144.061771, "o", "d"]
[144.184076, "o", "o"]
[144.298521, "o", " "]
[144.4941, "o", "s"]
[144.584612, "o", "y"]
[144.654474, "o", "s"]
[144.900018, "o", "t"]
[144.996603, "o", "e"]
[145.16275, "o", "m"]
[145.360983, "o", "c"]
[145.531988, "o", "t"]
[145.653921, "o", "l"]
[146.159271, "o", " "]
[146.526243, "o", "s"]
[147.142876, "o", "t"]
[147.331854, "o", "a"]
[147.479989, "o", "r"]
[147.679617, "o", "t"]
[148.021735, "o", " "]
[148.400252, "o", "a"]
[148.469092, "o", "p"]
[148.581115, "o", "a"]
[148.774184, "o", "c"]
[148.869202, "o", "h"]
[148.970801, "o", "e"]
[149.595063, "o", "2"]
[149.891355, "o", "\r\n\u001b[?2004l\r"]
[149.96211, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[151.678176, "o", "s"]
[151.788424, "o", "u"]
[151.9235, "o", "d"]
[151.970965, "o", "o"]
[152.063557, "o", " "]
[152.202366, "o", "s"]
[152.311973, "o", "y"]
[152.405822, "o", "s"]
[152.593547, "o", "t"]
[152.710122, "o", "e"]
[153.083366, "o", "m"]
[153.744241, "o", "c"]
[153.98083, "o", "t"]
[154.070372, "o", "l"]
[154.212689, "o", " "]
[154.496654, "o", "s"]
[154.682083, "o", "t"]
[154.797746, "o", "a"]
[154.96267, "o", "t"]
[155.081881, "o", "u"]
[155.196507, "o", "s"]
[155.285036, "o", " "]
[155.426007, "o", "a"]
[155.516165, "o", "p"]
[155.636063, "o", "a"]
[155.842167, "o", "c"]
[155.91291, "o", "h"]
[156.032919, "o", "e"]
[156.72897, "o", "2"]
[156.899774, "o", "\r\n\u001b[?2004l\r"]
[156.930178, "o", "\u001b[0;1;32m●\u001b[0m apache2.service - The Apache HTTP Server\r\n     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)\r\n     Active: \u001b[0;1;32mactive (running)\u001b[0m since Tue 2025-01-07 08:34:09 UTC; 6s ago\r\n       Docs: https://httpd.apache.org/docs/2.4/\r\n    Process: 917 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)\r\n   Main PID: 928 (apache2)\r\n      Tasks: 55 (limit: 4158)\r\n     Memory: 5.2M\r\n        CPU: 27ms\r\n     CGroup: /system.slice/apache2.service\r\n             ├─928 /usr/sbin/apache2 -k start\r\n             ├─929 /usr/sbin/apache2 -k start\r\n             └─930 /usr/sbin/apache2 -k start\r\n\r\nJan 07 08:34:09 ubuntu-node0 systemd[1]: Starting The Apache HTTP Server...\r\nJan 07 08:34:09 ubuntu-node0 apachectl[927]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 10.89.0.2. Set the 'ServerName' directive globally to suppress this message\r\nJan 07 08:34:09 ubuntu-node0 systemd[1]: Started The Apache HT"]
[156.930376, "o", "TP Server.\r\n"]
[156.931785, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[158.244549, "o", "c"]
[158.333678, "o", "u"]
[158.44542, "o", "r"]
[158.559527, "o", "l"]
[158.666587, "o", " "]
[158.88845, "o", "-"]
[159.55678, "o", "I"]
[159.888695, "o", " "]
[160.473899, "o", "l"]
[160.666464, "o", "o"]
[160.754332, "o", "c"]
[160.916653, "o", "a"]
[160.956379, "o", "l"]
[161.115436, "o", "h"]
[161.274551, "o", "o"]
[161.437142, "o", "s"]
[161.668903, "o", "t"]
[162.181887, "o", "\r\n\u001b[?2004l\r"]
[162.199661, "o", "HTTP/1.1 200 OK\r\r\n\u001b[1mDate\u001b[0m: Tue, 07 Jan 2025 08:34:22 GMT\r\r\n\u001b[1mServer\u001b[0m: Apache/2.4.52 (Ubuntu)\r\r\n\u001b[1mLast-Modified\u001b[0m: Tue, 07 Jan 2025 08:34:01 GMT\r\r\n\u001b[1mETag\u001b[0m: \"29af-62b199b6719e2\"\r\r\n\u001b[1mAccept-Ranges\u001b[0m: bytes\r\r\n\u001b[1mContent-Length\u001b[0m: 10671\r\r\n\u001b[1mVary\u001b[0m: Accept-Encoding\r\r\n\u001b[1mContent-Type\u001b[0m: text/html\r\r\n\r\r\n"]
[162.200558, "o", "\u001b[?2004h\u001b]0;ubuntu@ubuntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[163.744389, "o", "p"]
[163.858913, "o", "s"]
[163.978092, "o", " "]
[164.611316, "o", "p"]
[164.854103, "o", "u"]
[165.284688, "o", "\b \b"]
[165.391525, "o", "a"]
[166.393622, "o", "\b \b"]
[166.999737, "o", "\b \b"]
[167.167987, "o", "\b \b"]
[167.556162, "o", " "]
[167.87363, "o", "a"]
[168.064174, "o", "u"]
[168.15819, "o", "x"]
[168.441375, "o", "\r\n\u001b[?2004l\r"]
[168.454676, "o", "USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND\r\n"]
[168.455178, "o", "root           1  0.2  0.2  19028  9888 ?        Ss   08:32   0:00 /sbin/init\r\nroot          15  0.0  0.2  39612  7716 ?        Ss   08:32   0:00 /lib/systemd/systemd-journald\r\n"]
[168.455416, "o", "systemd+      26  0.0  0.3  25348 12712 ?        Ss   08:32   0:00 /lib/systemd/systemd-resolved\r\nmessage+      29  0.0  0.1   8680  4056 ?        Ss   08:32   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-on\r\n"]
[168.455658, "o", "root          31  0.0  0.1  15436  6896 ?        Ss   08:32   0:00 /lib/systemd/systemd-logind\r\nroot          33  0.0  0.2  15136  8436 ?        Ss   08:32   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups\r\nroot          38  0.0  0.2  18108  9468 ?        Ss   08:33   0:00 sshd: ubuntu [priv]\r\nubuntu        41  0.0  0.2  16808  8456 ?        Ss   08:33   0:00 /lib/systemd/systemd --user\r\nubuntu        42  0.0  0.1  22016  4064 ?        S    08:33   0:00 (sd-pam)\r\nubuntu        56  0.1  0.1  18408  6456 ?        R    08:33   0:00 sshd: ubuntu@pts/1\r\nubuntu        57  0.0  0.0   4116  3424 pts/1    Ss   08:33   0:00 -bash\r\nroot         928  0.0  0.1   7584  4492 ?        Ss   08:34   0:00 /usr/sbin/apache2 -k start\r\nwww-data     929  0.0  0.1 2001288 4516 ?        Sl   08:34   0:00 /usr/sbin/apache2 -k start\r\nwww-data     930  0.0  0.1 2001352 5196 ?        Sl   08:34   0:00 /usr/sbin/apache2 -k start\r\nubuntu       990  0.0  0.0   6408  2496 pts/1    R+   08:34   0:00 ps aux\r\n\u001b[?2004h\u001b]0;ubuntu@ubu"]
[168.455729, "o", "ntu-node0: ~\u0007\u001b[01;32mubuntu@ubuntu-node0\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[171.06844, "o", "e"]
[171.25827, "o", "x"]
[171.365198, "o", "i"]
[171.45756, "o", "t"]
[171.62487, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[171.62746, "o", "Connection to localhost closed.\r\r\n"]
[171.662316, "o", "\u001b[?1034h$ "]
[174.1703, "o", "\u001b"]
[174.361489, "o", "[0"]
[174.453874, "o", ";9"]
[174.549277, "o", "0m"]
[174.642902, "o", "# "]
[174.734755, "o", "W"]
[174.829929, "o", "e "]
[174.921937, "o", "ca"]
[175.016049, "o", "n "]
[175.108467, "o", "st"]
[175.203607, "o", "o"]
[175.295503, "o", "p "]
[175.390614, "o", "an"]
[175.482885, "o", "d "]
[175.577957, "o", "st"]
[175.674575, "o", "a"]
[175.861652, "o", "rt"]
[175.954075, "o", " t"]
[176.04836, "o", "he"]
[176.142815, "o", " s"]
[176.23559, "o", "p"]
[176.330438, "o", "ec"]
[176.42449, "o", "if"]
[176.519487, "o", "ic"]
[176.613327, "o", " m"]
[176.704609, "o", "a"]
[176.79854, "o", "ch"]
[176.893016, "o", "in"]
[176.988095, "o", "e("]
[177.08219, "o", "s)"]
[177.177338, "o", "\u001b"]
[177.271144, "o", "[0"]
[177.456273, "o", "m"]
[177.731447, "o", "\r\n"]
[177.75611, "o", "\u001b[?1034h$ "]
[178.314348, "o", "\u001b["]
[178.503295, "o", "1m"]
[178.598361, "o", "vi"]
[178.693226, "o", "nd"]
[178.787409, "o", " st"]
[178.880473, "o", "op"]
[178.97529, "o", " u"]
[179.070396, "o", "bu"]
[179.165468, "o", "nt"]
[179.259402, "o", "u-n"]
[179.355016, "o", "od"]
[179.448859, "o", "e0"]
[179.540191, "o", " -"]
[179.632365, "o", "c "]
[179.726987, "o", "ubu"]
[179.820754, "o", "nt"]
[180.005785, "o", "u-"]
[180.096122, "o", "1."]
[180.191067, "o", "ya"]
[180.286165, "o", "ml\u001b"]
[180.379131, "o", "[0"]
[180.473796, "o", "m"]
[180.947106, "o", "\r\n"]
[181.296378, "o", "\u001b[36mINFO\u001b[0m[0000] Stopping machine: cluster-ubuntu-node0 ...   \r\n"]
[181.549885, "o", "\u001b[?1034h$ "]
[182.129471, "o", "\u001b["]
[182.315369, "o", "1m"]
[182.40981, "o", "vi"]
[182.504921, "o", "nd"]
[182.597246, "o", " s"]
[182.688969, "o", "ta"]
[182.782654, "o", "rt"]
[182.878314, "o", " u"]
[182.971234, "o", "bu"]
[183.066509, "o", "ntu"]
[183.159408, "o", "-n"]
[183.252348, "o", "od"]
[183.347344, "o", "e0"]
[183.437894, "o", " -"]
[183.52994, "o", "c "]
[183.716569, "o", "ub"]
[183.811231, "o", "un"]
[183.905742, "o", "tu"]
[183.999386, "o", "-1"]
[184.09439, "o", ".ya"]
[184.189487, "o", "ml"]
[184.283015, "o", "\u001b["]
[184.373315, "o", "0m"]
[184.853342, "o", "\r\n"]
[185.054598, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine: ubuntu-node0 ...           \r\n"]
[185.166707, "o", "\u001b[?1034h$ "]
[185.851284, "o", "\u001b"]
[186.039296, "o", "[0"]
[186.133648, "o", ";9"]
[186.228659, "o", "0m"]
[186.323852, "o", "# "]
[186.415023, "o", "Or"]
[186.509506, "o", " a"]
[186.604416, "o", "ll"]
[186.699581, "o", " m"]
[186.794643, "o", "a"]
[186.889414, "o", "ch"]
[186.983846, "o", "in"]
[187.078893, "o", "es"]
[187.174093, "o", "\u001b["]
[187.269172, "o", "0m"]
[187.606832, "o", "\r\n"]
[187.627741, "o", "\u001b[?1034h$ "]
[188.101301, "o", "\u001b"]
[188.291021, "o", "[1"]
[188.386104, "o", "mv"]
[188.478232, "o", "in"]
[188.573368, "o", "d "]
[188.668425, "o", "s"]
[188.763546, "o", "to"]
[188.858638, "o", "p "]
[188.95381, "o", "-c"]
[189.048622, "o", " u"]
[189.143139, "o", "b"]
[189.235744, "o", "un"]
[189.328728, "o", "tu"]
[189.42287, "o", "-1"]
[189.515972, "o", ".y"]
[189.609025, "o", "a"]
[189.704173, "o", "ml"]
[189.892164, "o", "\u001b["]
[189.986308, "o", "0m"]
[190.262538, "o", "\r\n"]
[190.451025, "o", "\u001b[36mINFO\u001b[0m[0000] Stopping machine: cluster-ubuntu-node0 ...   \r\n"]
[190.717321, "o", "\u001b[36mINFO\u001b[0m[0000] Stopping machine: cluster-ubuntu-node1 ...   \r\n"]
[191.091225, "o", "\u001b[?1034h$ "]
[191.670902, "o", "\u001b"]
[191.860609, "o", "[1"]
[191.954606, "o", "mv"]
[192.047522, "o", "in"]
[192.138777, "o", "d "]
[192.232266, "o", "st"]
[192.326081, "o", "ar"]
[192.417737, "o", "t "]
[192.51243, "o", "-c"]
[192.605557, "o", " "]
[192.700698, "o", "ub"]
[192.79543, "o", "un"]
[192.888402, "o", "tu"]
[192.980322, "o", "-1"]
[193.072149, "o", ".y"]
[193.258189, "o", "am"]
[193.353158, "o", "l\u001b"]
[193.446117, "o", "[0"]
[193.538614, "o", "m"]
[193.875721, "o", "\r\n"]
[194.071193, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine: ubuntu-node0 ...           \r\n"]
[194.236316, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine: ubuntu-node1 ...           \r\n"]
[194.334656, "o", "\u001b[?1034h$ "]
[195.056398, "o", "\u001b"]
[195.246639, "o", "[0"]
[195.337896, "o", ";9"]
[195.431653, "o", "0m"]
[195.526751, "o", "# "]
[195.62094, "o", "On"]
[195.716674, "o", "ce"]
[195.810874, "o", " t"]
[195.906076, "o", "he"]
[195.997917, "o", " "]
[196.090792, "o", "jo"]
[196.183793, "o", "b "]
[196.278832, "o", "is"]
[196.373293, "o", " d"]
[196.464665, "o", "on"]
[196.557138, "o", "e,"]
[196.741324, "o", " t"]
[196.832847, "o", "he"]
[196.926368, "o", " m"]
[197.017928, "o", "a"]
[197.112251, "o", "ch"]
[197.207352, "o", "in"]
[197.300614, "o", "es"]
[197.395712, "o", " c"]
[197.490451, "o", "an"]
[197.584463, "o", " b"]
[197.678376, "o", "e "]
[197.769787, "o", "di"]
[197.8633, "o", "sp"]
[197.957262, "o", "o"]
[198.146232, "o", "se"]
[198.240449, "o", "d "]
[198.332646, "o", "ea"]
[198.423673, "o", "si"]
[198.518261, "o", "ly"]
[198.61239, "o", "\u001b["]
[198.70637, "o", "0m"]
[199.342466, "o", "\r\n"]
[199.352172, "o", "\u001b[?1034h$ "]
[199.978356, "o", "\u001b"]
[200.16362, "o", "[1"]
[200.255269, "o", "mv"]
[200.346937, "o", "in"]
[200.441999, "o", "d "]
[200.534613, "o", "de"]
[200.630623, "o", "le"]
[200.72117, "o", "te"]
[200.811893, "o", " -"]
[200.903739, "o", "c"]
[200.998855, "o", " u"]
[201.090582, "o", "bu"]
[201.188407, "o", "nt"]
[201.278308, "o", "u-"]
[201.465962, "o", "1."]
[201.559232, "o", "ya"]
[201.652697, "o", "ml"]
[201.74748, "o", "\u001b["]
[201.840461, "o", "0m"]
[202.460406, "o", "\r\n"]
[202.653293, "o", "\u001b[36mINFO\u001b[0m[0000] Machine ubuntu-node0 is started, stopping and deleting machine... \r\n"]
[203.131941, "o", "\u001b[36mINFO\u001b[0m[0000] Machine ubuntu-node1 is started, stopping and deleting machine... \r\n"]
[203.482957, "o", "\u001b[?1034h$ "]
[204.616549, "o", "\u001b["]
[204.804728, "o", "0;"]
[204.89641, "o", "90"]
[204.988235, "o", "m#"]
[205.083288, "o", " H"]
[205.176499, "o", "ow"]
[205.27166, "o", " i"]
[205.366176, "o", "f "]
[205.459286, "o", "I "]
[205.552883, "o", "wan"]
[205.64723, "o", "t "]
[205.737431, "o", "to"]
[205.83039, "o", " c"]
[205.924659, "o", "re"]
[206.111347, "o", "at"]
[206.204822, "o", "e "]
[206.296074, "o", "di"]
[206.389438, "o", "ff"]
[206.479832, "o", "er"]
[206.571423, "o", "ent"]
[206.665032, "o", " m"]
[206.756938, "o", "ac"]
[206.85187, "o", "hi"]
[206.945697, "o", "ne"]
[207.038311, "o", " s"]
[207.133506, "o", "et"]
[207.22757, "o", "s "]
[207.321646, "o", "in"]
[207.505336, "o", " o"]
[207.600487, "o", "ne "]
[207.697359, "o", "sh"]
[207.791877, "o", "ot"]
[207.885226, "o", "?\u001b"]
[207.979617, "o", "[0"]
[208.07571, "o", "m"]
[208.647397, "o", "\r\n"]
[208.669311, "o", "\u001b[?1034h$ "]
[209.315389, "o", "\u001b"]
[209.504847, "o", "[1"]
[209.600854, "o", "mc"]
[209.694605, "o", "at"]
[209.789806, "o", " u"]
[209.88422, "o", "bu"]
[209.976705, "o", "nt"]
[210.071163, "o", "u-"]
[210.161988, "o", "2."]
[210.256998, "o", "y"]
[210.348243, "o", "am"]
[210.439718, "o", "l\u001b"]
[210.534457, "o", "[0"]
[210.62868, "o", "m"]
[211.058823, "o", "\r\n"]
[211.082329, "o", "cluster:\r\n  name: cluster\r\n  privateKey: cluster-key\r\nmachineSets:\r\n- name: normal\r\n  replicas: 1\r\n  spec:\r\n    image: brightzheng100/vind-ubuntu-root:22.04\r\n    name: node%d\r\n    networks:\r\n    - my-network\r\n    portMappings:\r\n    - containerPort: 22\r\n    volumes:\r\n    - type: bind\r\n      source: /\r\n      destination: /host\r\n- name: root\r\n  replicas: 1\r\n  spec:\r\n    image: brightzheng100/vind-ubuntu:22.04\r\n    name: node%d\r\n    networks:\r\n    - my-network\r\n    portMappings:\r\n    - containerPort: 22\r\n"]
[211.104246, "o", "\u001b[?1034h$ "]
[213.619228, "o", "\u001b"]
[213.808843, "o", "[1"]
[213.89917, "o", "mv"]
[213.993726, "o", "in"]
[214.088796, "o", "d "]
[214.183316, "o", "cr"]
[214.277908, "o", "ea"]
[214.368551, "o", "te"]
[214.462957, "o", " -"]
[214.559171, "o", "c"]
[214.652068, "o", " u"]
[214.745127, "o", "bu"]
[214.839148, "o", "nt"]
[214.932075, "o", "u-"]
[215.028074, "o", "2."]
[215.11958, "o", "ya"]
[215.309957, "o", "ml"]
[215.404992, "o", "\u001b["]
[215.498805, "o", "0m"]
[215.916013, "o", "\r\n"]
[216.069525, "o", "\u001b[36mINFO\u001b[0m[0000] Docker Image: brightzheng100/vind-ubuntu-root:22.04 present locally \r\n"]
[216.090797, "o", "\u001b[36mINFO\u001b[0m[0000] Docker Image: brightzheng100/vind-ubuntu:22.04 present locally \r\n"]
[216.091133, "o", "\u001b[36mINFO\u001b[0m[0000] Creating machine: cluster-normal-node0 ...   \r\n"]
[216.148202, "o", "\u001b[36mINFO\u001b[0m[0000] Connecting normal-node0 to the my-network network... \r\n"]
[216.192364, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine normal-node0...             \r\n"]
[216.36255, "o", "\u001b[36mINFO\u001b[0m[0000] Creating machine: cluster-root-node0 ...     \r\n"]
[216.412646, "o", "\u001b[36mINFO\u001b[0m[0000] Connecting root-node0 to the my-network network... \r\n"]
[216.440367, "o", "\u001b[36mINFO\u001b[0m[0000] Starting machine root-node0...               \r\n"]
[216.631516, "o", "\u001b[?1034h$ "]
[217.343931, "o", "\u001b"]
[217.534038, "o", "[1"]
[217.629102, "o", "md"]
[217.724169, "o", "oc"]
[217.819382, "o", "ke"]
[217.914101, "o", "r "]
[218.009135, "o", "ps"]
[218.103935, "o", "\u001b["]
[218.197512, "o", "0m"]
[218.699499, "o", "\r\n"]
[218.761212, "o", "CONTAINER ID   IMAGE                                   COMMAND        CREATED         STATUS         PORTS     NAMES\r\n039a314c9858   brightzheng100/vind-ubuntu-root:22.04   \"/sbin/init\"   2 seconds ago   Up 2 seconds   22/tcp    cluster-normal-node0\r\neb3f02df8fcd   brightzheng100/vind-ubuntu:22.04        \"/sbin/init\"   2 seconds ago   Up 2 seconds   22/tcp    "]
[218.761467, "o", "cluster-root-node0\r\n"]
[218.788155, "o", "\u001b[?1034h$ "]
[220.662585, "o", "\u001b["]
[220.848472, "o", "1m"]
[220.942025, "o", "vi"]
[221.033133, "o", "nd"]
[221.125376, "o", " ss"]
[221.220007, "o", "h "]
[221.313384, "o", "no"]
[221.407943, "o", "rm"]
[221.502967, "o", "al"]
[221.596166, "o", "-no"]
[221.689363, "o", "de"]
[221.782686, "o", "0 "]
[221.874352, "o", "-c"]
[221.969364, "o", " u"]
[222.06453, "o", "bun"]
[222.246657, "o", "tu"]
[222.339953, "o", "-2"]
[222.432077, "o", ".y"]
[222.526091, "o", "am"]
[222.618069, "o", "l\u001b["]
[222.716721, "o", "0m"]
[224.551738, "o", "\r\n"]
[224.581109, "o", "\u001b[36mINFO\u001b[0m[0000] SSH into machine [normal-node0] with user [root] \r\n"]
[224.621207, "o", "\u001b[36mINFO\u001b[0m[0000] Trying to cd into: /host/Users/brightzheng/development/go/projects/vind/demo \r\n"]
[224.808046, "o", "\u001b[?2004h\u001b]0;root@normal-node0: /host/Users/brightzheng/development/go/projects/vind/demo\u0007root@normal-node0:/host/Users/brightzheng/development/go/projects/vind/demo# "]
[227.415228, "o", "l"]
[227.512983, "o", "s"]
[227.972752, "o", "\r\n\u001b[?2004l\r"]
[227.984615, "o", "README.md  cluster-key  cluster-key.pub  demo.cast  \u001b[0m\u001b[01;32mdemo.sh\u001b[0m  ubuntu-1.yaml  ubuntu-2.yaml\r\n"]
[227.98475, "o", "\u001b[?2004h\u001b]0;root@normal-node0: /host/Users/brightzheng/development/go/projects/vind/demo\u0007root@normal-node0:/host/Users/brightzheng/development/go/projects/vind/demo# "]
[230.649326, "o", "e"]
[230.855113, "o", "x"]
[230.945682, "o", "i"]
[231.132347, "o", "t"]
[231.404184, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[231.409191, "o", "Connection to localhost closed.\r\r\n"]
[231.437274, "o", "\u001b[?1034h$ "]
[232.261077, "o", "\u001b["]
[232.450968, "o", "0;"]
[232.545089, "o", "90"]
[232.636569, "o", "m#"]
[232.729504, "o", " Th"]
[232.824608, "o", "is"]
[232.917715, "o", " i"]
[233.012189, "o", "s "]
[233.10356, "o", "co"]
[233.196476, "o", "ol "]
[233.290739, "o", "as"]
[233.385853, "o", " m"]
[233.479561, "o", "y "]
[233.574208, "o", "ho"]
[233.668462, "o", "st "]
[233.761865, "o", "di"]
[233.948481, "o", "re"]
[234.044087, "o", "ct"]
[234.137941, "o", "or"]
[234.231733, "o", "y i"]
[234.326839, "o", "s "]
[234.418633, "o", "bi"]
[234.51286, "o", "nd"]
[234.607526, "o", " m"]
[234.701192, "o", "oun"]
[234.795913, "o", "te"]
[234.888548, "o", "d "]
[234.983396, "o", "in"]
[235.08006, "o", "to"]
[235.17374, "o", " th"]
[235.267535, "o", "e "]
[235.361456, "o", "ma"]
[235.545117, "o", "ch"]
[235.639828, "o", "in"]
[235.734086, "o", "e t"]
[235.829263, "o", "oo"]
[235.920432, "o", "!\u001b"]
[236.015333, "o", "[0"]
[236.110434, "o", "m"]
[236.668676, "o", "\r\n"]
